{"name":"material-ui","theme":"ui","version":"1.0.9","description":"A minimal UI inspired by Google's Material design guide","keywords":["material","design","space"],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/leo/material-ui.git"},"engines":{"atom":">=1.6.0"},"readme":"## Material UI\n\nThis theme converts Atom into a good looking and minimal editor without unnecessary clutter. Although it was inspired by Google's Material design, it's not completely based on the same. There are some places in which I've decided to make some decisions by my own to make the design look less haptic.\n\n<a href=\"https://raw.githubusercontent.com/leo/material-ui/screenshots/with-code.png\" target=\"_blank\">\n  <img src=\"https://raw.githubusercontent.com/leo/material-ui/screenshots/with-code.png\">\n</a>\n\n### Install\n\nSimply go to the __Settings > Install__ section, click the \"Themes\" tab and search for \"material-ui\". After installing it, you only need to activate it within the __Settings > Themes__ section under \"UI Theme\". Or fire up a terminal and type in the following to have it installed automatically:\n\n```\napm install material-ui\n```\n\nBy the way, the UI theme should be used together with the syntax theme [One Dark][1] (which is already installed by default) and [File Icons][2]. Using those packages, you'll get the best experience.\n\nI'm also suggesting you to enable `Use Preview Tabs` within the \"Tabs\" core package. This will improve your experience with the theme a lot.\n\n### Contribute\n\nIf you already have the theme installed, remove it\n\n```shell\napm uninstall material-ui\n```\n\nClone this repo\n\n```shell\ngit clone https://github.com/leo/material-ui\ncd material-ui\n```\n\nAdd the theme to `~/.atom/packages`\n\n```shell\napm link\n```\n\nOpen Atom in development mode\n\n```shell\natom --dev .\n```\n\nNow enable the theme using the drop-down in the \"Themes\" section of Atom's settings and start making changes. Although the theme will automatically get updated if you make changes, you can use <kbd>cmd</kbd> + <kbd>alt</kbd> + <kbd>ctrl</kbd> + <kbd>L</kbd> to reload Atom completely.\n\n[Read more][3] about the development workflow.\n\n### :crown:\n\nThis theme was inspired by Mattia Astorino's awesome [material-theme][5] for Sublime Text.\n\n[1]: https://atom.io/themes/one-dark-syntax\n[2]: https://atom.io/packages/file-icons\n[3]: https://atom.io/docs/latest/hacking-atom-creating-a-theme#development-workflow\n[5]: https://github.com/equinusocio/material-theme\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/leo/material-ui/issues"},"homepage":"https://github.com/leo/material-ui#readme","_id":"material-ui@1.0.9","_shasum":"5b17df704fcd6c8e507230b2d32d146506db0e9f","_resolved":"file:..\\d-11722-4280-bp1q4b\\package.tgz","_from":"..\\d-11722-4280-bp1q4b\\package.tgz"}