{"name":"filecolor","author":{"name":"Paul Nikolas Phoa"},"main":"./lib/filecolor","version":"0.4.0","description":"Add color to filename","keywords":[],"repository":{"type":"git","url":"git+https://github.com/nikolas6/atom-filecolor.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"dependencies":{},"readme":"# filecolor package\n\nAdd color to filename.\n\n![A screenshot of your package](https://raw.githubusercontent.com/nikolas6/atom-filecolor/master/screenshot.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/nikolas6/atom-filecolor/issues"},"homepage":"https://github.com/nikolas6/atom-filecolor#readme","_id":"filecolor@0.4.0","_shasum":"b46d257a05e2a66251ae54dc7e6482264b79a101","_resolved":"file:..\\d-11722-8828-1tp7u7\\package.tgz","_from":"..\\d-11722-8828-1tp7u7\\package.tgz"}