{"name":"atom-linter","version":"9.0.1","description":"Helper module for atom linter providers","main":"lib/index.js","scripts":{"lint":"(flow check) && (eslint .)","test":"apm test","clean":"rimraf lib","compile":"npm run clean && babel src --out-dir lib","watch":"npm run clean && babel src --out-dir lib --watch"},"repository":{"type":"git","url":"git+ssh://git@github.com/steelbrain/atom-linter.git"},"keywords":["atom","linter"],"author":{"name":"steelbrain"},"license":"MIT","bugs":{"url":"https://github.com/steelbrain/atom-linter/issues"},"homepage":"https://github.com/steelbrain/atom-linter#readme","dependencies":{"named-js-regexp":"^1.3.1","sb-exec":"^3.1.0","sb-promisify":"^2.0.1","tmp":"~0.0.28"},"devDependencies":{"babel-cli":"^6.10.1","babel-preset-steelbrain":"^4.0.1","eslint-config-steelbrain":"^1.0.4","flow-bin":"^0.31.1","jasmine-fix":"^1.0.1","rimraf":"^2.5.4"},"gitHead":"b6628dd9b8dc98f87a4e249652a42fed21143bd7","_id":"atom-linter@9.0.1","_shasum":"8fa9bea01fd6a3f8d53ae2251d7b2a1c86f0b88d","_from":"atom-linter@>=9.0.0 <10.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.6.0","_npmUser":{"name":"steelbrain","email":"i@steelbrain.me"},"dist":{"shasum":"8fa9bea01fd6a3f8d53ae2251d7b2a1c86f0b88d","tarball":"https://registry.npmjs.org/atom-linter/-/atom-linter-9.0.1.tgz"},"maintainers":[{"name":"arcanemagus","email":"landonabney@gmail.com"},{"name":"steelbrain","email":"fakedemail@email.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/atom-linter-9.0.1.tgz_1488391149167_0.6117213862016797"},"directories":{},"_resolved":"https://registry.npmjs.org/atom-linter/-/atom-linter-9.0.1.tgz"}