{"name":"material","theme":"syntax","version":"2.2.0","description":"Syntax theme based off of the Material Design color palette","repository":{"type":"git","url":"git+https://github.com/paradox41/material-color-scheme.git"},"license":"MIT","engines":{"atom":">0.50.0"},"readme":"# Material Color Scheme\n\n[![License](http://img.shields.io/badge/license-MIT-blue.svg?style=flat)](https://github.com/paradox41/material-color-scheme)\n[![Tag](https://img.shields.io/github/tag/paradox41/material-color-scheme.svg?style=flat)](https://github.com/paradox41/material-color-scheme)\n\nSyntax theme based off of the [Material Design color palette](http://www.google.com/design/spec/style/color.html)\n\n## Sublime Text 2/3\n\n### Install using Package Control\n\nIf you are using [Package Control](https://sublime.wbond.net/), you can\ninstall Material Color Scheme via **Package Control: Install Package**. Search for `Material Color Scheme` once the list appears. Select Material Color Scheme by going to **Preferences -> Color Scheme -> Material Color Scheme**\n\n### Manual install\n\n1.  Clone `git@github.com:paradox41/material-color-scheme.git` and then copy the **Material.tmTheme** file\n2.\tOpen Sublime text and click on **Preferences -> Browse Packages**\n3.\tThen put the **Material.tmTheme** there\n4.\tSelect Material Color Scheme by going to **Preferences -> Color Scheme -> Material Color Scheme**\n\n### Settings\n\nEnsure you have `\"highlight_line\": true` in your `Preferences.sublime-settings` file if you are using ST3.\n\n### Migrating from 1.x to 2.x (Sublime only)\n\nWhen upgrading from 1.x, you will need to reactivate the Material scheme from your preferences menu.\n\nPreferences -> Color Scheme...\n\nAs part of a refactor, the location of the *.tmTheme files changed.\n\n### Atom\n\nInstall using `apm install material` or get it [here](https://atom.io/themes/material).\n\n### Theme\n\nThe theme being used in the screenshots is [Preap](https://packagecontrol.io/packages/Preap)\n\n### HTML and JavaScript\n\n![HTML and JavaScript](https://raw.githubusercontent.com/paradox41/material-color-scheme/master/screenshots/material-dark-html-js.jpg)\n![HTML and JavaScript](https://raw.githubusercontent.com/paradox41/material-color-scheme/master/screenshots/material-light-html-js.jpg)\n\n### Python\n\n![Python](https://raw.githubusercontent.com/paradox41/material-color-scheme/master/screenshots/material-dark-python.jpg)\n![Python](https://raw.githubusercontent.com/paradox41/material-color-scheme/master/screenshots/material-light-python.jpg)\n\n### Sass and Less\n\n![Sass and Less](https://raw.githubusercontent.com/paradox41/material-color-scheme/master/screenshots/material-dark-scss-less.jpg)\n![Sass and Less](https://raw.githubusercontent.com/paradox41/material-color-scheme/master/screenshots/material-light-scss-less.jpg)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/paradox41/material-color-scheme/issues"},"homepage":"https://github.com/paradox41/material-color-scheme#readme","_id":"material@2.2.0","_shasum":"4e79746f22f3e0b578e823939b96eaa658c08d13","_resolved":"file:..\\d-11722-8460-1gq292z\\package.tgz","_from":"..\\d-11722-8460-1gq292z\\package.tgz"}