{"name":"grim","version":"1.5.0","description":"Log usage of deprecated methods","main":"./lib/grim","scripts":{"prepublish":"grunt clean lint coffee","test":"grunt test"},"repository":{"type":"git","url":"git+https://github.com/atom/grim.git"},"bugs":{"url":"https://github.com/atom/grim/issues"},"licenses":[{"type":"MIT","url":"http://github.com/atom/grim/raw/master/LICENSE.md"}],"dependencies":{"emissary":"^1.2.0"},"devDependencies":{"coffee-script":"^1.7.0","jasmine-focused":"^1.0.4","grunt-contrib-coffee":"^0.9.0","grunt-cli":"^0.1.8","grunt":"^0.4.1","grunt-shell":"^0.2.2","grunt-coffeelint":"^0.0.6","rimraf":"^2.2.2","coffee-cache":"^0.2.0","temp":"^0.6.0"},"gitHead":"b2b528718f498d04af94c304dc165758470039c2","homepage":"https://github.com/atom/grim","_id":"grim@1.5.0","_shasum":"b32b08ef567cf1852f81759ed9c68b0d71396a32","_from":"grim@>=1.2.1 <2.0.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"},"maintainers":[{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"},{"name":"nathansobo","email":"nathan@github.com"},{"name":"probablycorey","email":"probablycorey@gmail.com"}],"dist":{"shasum":"b32b08ef567cf1852f81759ed9c68b0d71396a32","tarball":"https://registry.npmjs.org/grim/-/grim-1.5.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/grim/-/grim-1.5.0.tgz","readme":"ERROR: No README data found!"}