{"name":"caniuse-db","version":"1.0.30000631","description":"Raw browser/feature support data from caniuse.com","keywords":["support","css","js","html5","svg"],"author":{"name":"Alexis Deveria","email":"adeveria@gmail.com"},"license":"CC-BY-4.0","repository":{"type":"git","url":"git+https://github.com/Fyrd/caniuse.git"},"gitHead":"dab0fe175c3fd6c3e35e5be42286cdf5b74a672f","bugs":{"url":"https://github.com/Fyrd/caniuse/issues"},"homepage":"https://github.com/Fyrd/caniuse#readme","_id":"caniuse-db@1.0.30000631","scripts":{},"_shasum":"8aa6f65cff452c4aba1c2aaa1e724102fbb9114f","_from":"caniuse-db@>=1.0.30000161 <2.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.6.1","_npmUser":{"name":"fyrd","email":"adeveria@gmail.com"},"maintainers":[{"name":"fyrd","email":"adeveria@gmail.com"}],"dist":{"shasum":"8aa6f65cff452c4aba1c2aaa1e724102fbb9114f","tarball":"https://registry.npmjs.org/caniuse-db/-/caniuse-db-1.0.30000631.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/caniuse-db-1.0.30000631.tgz_1488351971344_0.5778701943345368"},"directories":{},"_resolved":"https://registry.npmjs.org/caniuse-db/-/caniuse-db-1.0.30000631.tgz"}