{"name":"atom-utils","version":"0.9.2","description":"A bunch of general purpose utilities for Atom packages","main":"lib/atom-utils.js","repository":{"type":"git","url":"https://github.com/abe33/atom-utils.git"},"keywords":["atom","utils"],"author":{"name":"Cédric Néhémie","email":"cedric.nehemie@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/abe33/atom-utils/issues"},"homepage":"https://github.com/abe33/atom-utils","dependencies":{"event-kit":"^1","mixto":"^1","grim":"^2"},"devDependencies":{"jasmine-focused":"1.x","grunt-contrib-coffee":"~0.7.0","grunt-cli":"~0.1.8","grunt":"~0.4.1","grunt-contrib-watch":"~0.5.3","grunt-shell":"~0.2.2","grunt-coffeelint":"0.0.6","promise":"*"},"gitHead":"5d63f7abec3141be43e494ede28e8927e9b7b4df","_id":"atom-utils@0.9.2","scripts":{},"_shasum":"de9c759df98c119a685f709736336df8703a623e","_from":"atom-utils@>=0.9.2","_npmVersion":"2.5.1","_nodeVersion":"1.2.0","_npmUser":{"name":"abe33","email":"cedric.nehemie@gmail.com"},"maintainers":[{"name":"abe33","email":"cedric.nehemie@gmail.com"}],"dist":{"shasum":"de9c759df98c119a685f709736336df8703a623e","tarball":"https://registry.npmjs.org/atom-utils/-/atom-utils-0.9.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/atom-utils/-/atom-utils-0.9.2.tgz"}