{"name":"strip-json-comments","version":"1.0.4","description":"Strip comments from JSON. Lets you use comments in your JSON files!","keywords":["json","strip","remove","delete","trim","comments","multiline","parse","config","configuration","conf","settings","util","env","environment","cli","bin"],"license":"MIT","author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"files":["cli.js","strip-json-comments.js"],"main":"strip-json-comments","bin":{"strip-json-comments":"cli.js"},"repository":{"type":"git","url":"git+https://github.com/sindresorhus/strip-json-comments.git"},"scripts":{"test":"mocha --ui tdd"},"devDependencies":{"mocha":"*"},"engines":{"node":">=0.8.0"},"gitHead":"f58348696368583cc5bb18525fe31eacc9bd00e1","bugs":{"url":"https://github.com/sindresorhus/strip-json-comments/issues"},"homepage":"https://github.com/sindresorhus/strip-json-comments","_id":"strip-json-comments@1.0.4","_shasum":"1e15fbcac97d3ee99bf2d73b4c656b082bbafb91","_from":"strip-json-comments@>=1.0.0 <1.1.0","_npmVersion":"2.11.2","_nodeVersion":"0.12.5","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"1e15fbcac97d3ee99bf2d73b4c656b082bbafb91","tarball":"https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-1.0.4.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-1.0.4.tgz","readme":"ERROR: No README data found!"}