{"name":"emmet","version":"1.6.2","description":"Emmet — the essential toolkit for web-developers","main":"./lib/emmet.js","scripts":{"test":"mocha --recursive --reporter list"},"repository":{"type":"git","url":"git://github.com/emmetio/emmet.git"},"keywords":["emmet","html","css","coding","speed"],"author":{"name":"Sergey Chikuyonok"},"license":"MIT","bugs":{"url":"https://github.com/emmetio/emmet/issues"},"devDependencies":{"browserify":"^6.3.2","gulp":"^3.8.10","gulp-rename":"^1.2.0","gulp-streamify":"0.0.5","gulp-uglify":"^1.0.1","mocha":"^2.2.1","through2":"^0.6.3","vinyl-source-stream":"^1.0.0"},"dependencies":{"caniuse-db":"^1.0.30000161"},"gitHead":"4e55646f7357016514d7ee3f7bcbf2b79a6110f7","homepage":"https://github.com/emmetio/emmet#readme","_id":"emmet@1.6.2","_shasum":"ba860d84571b51189152b337503ddb0224dff2d7","_from":"emmet@>=1.3.2 <2.0.0","_npmVersion":"4.0.5","_nodeVersion":"7.4.0","_npmUser":{"name":"serge.che","email":"serge.che@gmail.com"},"dist":{"shasum":"ba860d84571b51189152b337503ddb0224dff2d7","tarball":"https://registry.npmjs.org/emmet/-/emmet-1.6.2.tgz"},"maintainers":[{"name":"serge.che","email":"serge.che@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/emmet-1.6.2.tgz_1486112379074_0.23045114614069462"},"directories":{},"_resolved":"https://registry.npmjs.org/emmet/-/emmet-1.6.2.tgz"}