{"name":"sb-memoize","version":"1.0.2","description":"Memoization in JS made easy","main":"lib/index.js","scripts":{"test":"apm test","compile":"ucompiler go","lint":"eslint .","watch":"ucompiler watch"},"repository":{"type":"git","url":"git+ssh://git@github.com/steelbrain/memoize.git"},"keywords":["memoize"],"author":{"name":"steelbrain"},"license":"MIT","bugs":{"url":"https://github.com/steelbrain/memoize/issues"},"homepage":"https://github.com/steelbrain/memoize#readme","devDependencies":{"eslint":"^2.4.0","babel-eslint":"^6.0.0","babel-preset-steelbrain":"^2.0.1","eslint-config-airbnb":"^6.0.2","eslint-plugin-react":"^4.2.1","ucompiler":"^3.1.8","ucompiler-plugin-babel":"^3.1.1"},"gitHead":"83852a4726901fc87c3aef3aae91128dbe26fe6e","_id":"sb-memoize@1.0.2","_shasum":"128375c62ddb9cc4ffa905d0c5a597c19baead8e","_from":"sb-memoize@>=1.0.2 <2.0.0","_npmVersion":"3.8.6","_nodeVersion":"5.10.0","_npmUser":{"name":"steelbrain","email":"de.steelbrain@gmail.com"},"dist":{"shasum":"128375c62ddb9cc4ffa905d0c5a597c19baead8e","tarball":"https://registry.npmjs.org/sb-memoize/-/sb-memoize-1.0.2.tgz"},"maintainers":[{"name":"steelbrain","email":"de.steelbrain@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/sb-memoize-1.0.2.tgz_1460497622925_0.853262230521068"},"directories":{},"_resolved":"https://registry.npmjs.org/sb-memoize/-/sb-memoize-1.0.2.tgz","readme":"ERROR: No README data found!"}