{"name":"grim","version":"2.0.1","description":"Log usage of deprecated methods","main":"./lib/grim","scripts":{"prepublish":"grunt clean lint coffee","test":"grunt test"},"repository":{"type":"git","url":"git+https://github.com/atom/grim.git"},"bugs":{"url":"https://github.com/atom/grim/issues"},"licenses":[{"type":"MIT","url":"http://github.com/atom/grim/raw/master/LICENSE.md"}],"dependencies":{"event-kit":"^2.0.0"},"devDependencies":{"coffee-script":"^1.7.0","jasmine-focused":"^1.0.4","grunt-contrib-coffee":"^0.9.0","grunt-cli":"^0.1.8","grunt":"^0.4.1","grunt-shell":"^0.2.2","grunt-coffeelint":"^0.0.6","rimraf":"^2.2.2","coffee-cache":"^0.2.0","temp":"^0.6.0"},"gitHead":"69a7b1975da0841dd2832164b95418bc4e7f8e38","homepage":"https://github.com/atom/grim#readme","_id":"grim@2.0.1","_shasum":"2b26f892699f39b5f6952bde588e7cf4070b69be","_from":"grim@>=2.0.0 <3.0.0","_npmVersion":"3.8.6","_nodeVersion":"6.0.0","_npmUser":{"name":"binarymuse","email":"michelle@michelletilley.net"},"dist":{"shasum":"2b26f892699f39b5f6952bde588e7cf4070b69be","tarball":"https://registry.npmjs.org/grim/-/grim-2.0.1.tgz"},"maintainers":[{"name":"atom","email":"nathan@github.com"},{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"binarymuse","email":"michelle@michelletilley.net"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"},{"name":"nathansobo","email":"nathan@github.com"},{"name":"probablycorey","email":"probablycorey@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/grim-2.0.1.tgz_1463331197286_0.8837715401314199"},"directories":{},"_resolved":"https://registry.npmjs.org/grim/-/grim-2.0.1.tgz"}