{"name":"randomatic","description":"Generate randomized strings of a specified length, fast. Only the length is necessary, but you can optionally generate patterns using any combination of numeric, alpha-numeric, alphabetical, special or custom characters.","version":"1.1.6","homepage":"https://github.com/jonschlinkert/randomatic","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/randomatic.git"},"bugs":{"url":"https://github.com/jonschlinkert/randomatic/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">= 0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"is-number":"^2.0.2","kind-of":"^3.0.2"},"devDependencies":{"ansi-bold":"^0.1.1","benchmarked":"^0.1.4","glob":"^5.0.15","gulp-format-md":"^0.1.11","mocha":"*","should":"*"},"keywords":["alpha","alpha-numeric","alphanumeric","characters","chars","numeric","rand","random","randomatic","randomize","randomized"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["pad-left","pad-right","repeat-string"]},"lint":{"reflinks":true},"reflinks":["verb","verb-generate-readme"]},"gitHead":"80065df04deaa8f7a405d2689aaaef57117c6a94","_id":"randomatic@1.1.6","_shasum":"110dcabff397e9dcff7c0789ccc0a49adf1ec5bb","_from":"randomatic@>=1.1.3 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.7.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"doowb","email":"brian.woodward@gmail.com"},{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"110dcabff397e9dcff7c0789ccc0a49adf1ec5bb","tarball":"https://registry.npmjs.org/randomatic/-/randomatic-1.1.6.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/randomatic-1.1.6.tgz_1480022662943_0.08446102566085756"},"directories":{},"_resolved":"https://registry.npmjs.org/randomatic/-/randomatic-1.1.6.tgz"}