{"name":"interact.js","version":"1.2.8","repository":{"type":"git","url":"git+https://github.com/taye/interact.js.git"},"main":"interact.js","description":"Drag and drop, resizing and multi-touch gestures with inertia and snapping for modern browsers (and also IE8+)","homepage":"http://interactjs.io","authors":[{"name":"Taye Adeyemi","email":"dev@taye.me","url":"http://taye.me"}],"keywords":["interact.js","draggable","droppable","drag","drop","drag and drop","resize","touch","multi-touch","gesture","snap","inertia","grid","autoscroll","SVG"],"license":"MIT","spm":{"main":"interact.js","ignore":["test","demo","img","docs"]},"gitHead":"9ac8acd60f9ec4ef9f318f8225fc85348ce5b236","bugs":{"url":"https://github.com/taye/interact.js/issues"},"_id":"interact.js@1.2.8","scripts":{},"_shasum":"b62bc004563b5c6f294b6b115b396205d843f60b","_from":"interact.js@>=1.2.5 <2.0.0","_npmVersion":"4.0.3","_nodeVersion":"7.2.1","_npmUser":{"name":"taye","email":"dev@taye.me"},"dist":{"shasum":"b62bc004563b5c6f294b6b115b396205d843f60b","tarball":"https://registry.npmjs.org/interact.js/-/interact.js-1.2.8.tgz"},"maintainers":[{"name":"taye","email":"dev@taye.me"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/interact.js-1.2.8.tgz_1482171704844_0.07745898212306201"},"directories":{},"_resolved":"https://registry.npmjs.org/interact.js/-/interact.js-1.2.8.tgz"}