{"name":"print","version":"1.0.2","description":"Generate a human-readable representation of a value.","author":{"name":"John Gardner","email":"gardnerjohng@gmail.com"},"keywords":["stringify","trace","debug","outline","format","string"],"repository":{"type":"git","url":"git+https://github.com/Alhadis/Print.git"},"license":"ISC","engines":{"node":">=6.0.0"},"main":"print.js","files":["print.js"],"devDependencies":{"mocha":"*","chai":"*","chai-untab":"*"},"gitHead":"3ba579cc0829118f4713f38bff5118736a41f073","bugs":{"url":"https://github.com/Alhadis/Print/issues"},"homepage":"https://github.com/Alhadis/Print#readme","_id":"print@1.0.2","scripts":{},"_shasum":"642af8a9ccdb17ab194ca6984557df2a425b0839","_from":"print@*","_npmVersion":"3.10.10","_nodeVersion":"7.3.0","_npmUser":{"name":"alhadis","email":"gardnerjohng@gmail.com"},"dist":{"shasum":"642af8a9ccdb17ab194ca6984557df2a425b0839","tarball":"https://registry.npmjs.org/print/-/print-1.0.2.tgz"},"maintainers":[{"name":"alhadis","email":"gardnerjohng@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/print-1.0.2.tgz_1482371840580_0.8103754697367549"},"directories":{},"_resolved":"https://registry.npmjs.org/print/-/print-1.0.2.tgz"}