{"name":"strip-bom","version":"3.0.0","description":"Strip UTF-8 byte order mark (BOM) from a string","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/strip-bom.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["strip","bom","byte","order","mark","unicode","utf8","utf-8","remove","delete","trim","text","string"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"8258d09a069a5d5eb3d787c1d5d29737df1c8bba","bugs":{"url":"https://github.com/sindresorhus/strip-bom/issues"},"homepage":"https://github.com/sindresorhus/strip-bom#readme","_id":"strip-bom@3.0.0","_shasum":"2334c18e9c759f7bdd56fdef7e9ae3d588e68ed3","_from":"strip-bom@>=3.0.0 <4.0.0","_npmVersion":"2.15.0","_nodeVersion":"4.4.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"2334c18e9c759f7bdd56fdef7e9ae3d588e68ed3","tarball":"https://registry.npmjs.org/strip-bom/-/strip-bom-3.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/strip-bom-3.0.0.tgz_1462032162626_0.6434765527956188"},"directories":{},"_resolved":"https://registry.npmjs.org/strip-bom/-/strip-bom-3.0.0.tgz","readme":"ERROR: No README data found!"}