{"name":"sb-fs","version":"1.1.1","description":"Promisified fs for Node.js","main":"lib/index.js","scripts":{"test":"(apm test) && (flow check) && (eslint . )","clean":"rm -rf lib","compile":"npm run clean; babel src --out-dir lib","watch":"npm run compile -- -w"},"keywords":["sb","fs","promise"],"repository":{"type":"git","url":"git+https://github.com/steelbrain/fs.git"},"author":{"name":"steelbrain"},"license":"MIT","bugs":{"url":"https://github.com/steelbrain/fs/issues"},"homepage":"https://github.com/steelbrain/fs#readme","devDependencies":{"babel-cli":"^6.14.0","babel-preset-steelbrain":"^4.0.2","eslint-config-steelbrain":"^2.0.0","flow-bin":"^0.32.0","jasmine-fix":"^1.0.1"},"dependencies":{"mkdirp":"^0.5.1","rimraf":"^2.5.4","sb-promisify":"^2.0.1"},"gitHead":"f60f8527ea62e5f66fdc58bf02f628991273bc26","_id":"sb-fs@1.1.1","_shasum":"1fd6b071040e28a966e88e8ad2312192c6b6c1cd","_from":"sb-fs@>=1.1.1 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"steelbrain","email":"i@steelbrain.me"},"dist":{"shasum":"1fd6b071040e28a966e88e8ad2312192c6b6c1cd","tarball":"https://registry.npmjs.org/sb-fs/-/sb-fs-1.1.1.tgz"},"maintainers":[{"name":"steelbrain","email":"i@steelbrain.me"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/sb-fs-1.1.1.tgz_1474332185385_0.1504463420715183"},"directories":{},"_resolved":"https://registry.npmjs.org/sb-fs/-/sb-fs-1.1.1.tgz","readme":"ERROR: No README data found!"}