{"name":"shelljs","version":"0.3.0","author":{"name":"Artur Adib","email":"aadib@mozilla.com"},"description":"Portable Unix shell commands for Node.js","keywords":["unix","shell","makefile","make","jake","synchronous"],"repository":{"type":"git","url":"git://github.com/arturadib/shelljs.git"},"license":"BSD*","homepage":"http://github.com/arturadib/shelljs","main":"./shell.js","scripts":{"test":"node scripts/run-tests"},"bin":{"shjs":"./bin/shjs"},"dependencies":{},"devDependencies":{"jshint":"~2.1.11"},"optionalDependencies":{},"engines":{"node":">=0.8.0"},"bugs":{"url":"https://github.com/arturadib/shelljs/issues"},"_id":"shelljs@0.3.0","dist":{"shasum":"3596e6307a781544f591f37da618360f31db57b1","tarball":"https://registry.npmjs.org/shelljs/-/shelljs-0.3.0.tgz"},"_from":"shelljs@>=0.3.0 <0.4.0","_npmVersion":"1.3.11","_npmUser":{"name":"artur","email":"arturadib@gmail.com"},"maintainers":[{"name":"artur","email":"arturadib@gmail.com"}],"directories":{},"_shasum":"3596e6307a781544f591f37da618360f31db57b1","_resolved":"https://registry.npmjs.org/shelljs/-/shelljs-0.3.0.tgz","readme":"ERROR: No README data found!"}