{"name":"delegato","version":"1.0.0","description":"A mixin that provides a @delegates class method.","main":"lib/delegator.js","scripts":{"test":"grunt test","prepublish":"grunt clean lint coffee"},"repository":{"type":"git","url":"http://github.com/atom/delegato.git"},"bugs":{"url":"https://github.com/atom/delegato/issues"},"homepage":"http://atom.github.io/delegato","keywords":["delegate","delegates"],"author":{"name":"Nathan Sobo"},"licenses":[{"type":"MIT","url":"http://github.com/atom/delegato/raw/master/LICENSE.md"}],"dependencies":{"mixto":"1.x"},"devDependencies":{"jasmine-focused":"~0.19.0","grunt-contrib-coffee":"~0.7.0","grunt-cli":"~0.1.8","grunt":"~0.4.1","grunt-shell":"~0.2.2","grunt-coffeelint":"0.0.6","rimraf":"~2.2.2"},"_id":"delegato@1.0.0","dist":{"shasum":"c7324adbf31fa3d96d1fd60bf368c5fcca269510","tarball":"https://registry.npmjs.org/delegato/-/delegato-1.0.0.tgz"},"_from":"delegato@>=1.0.0 <2.0.0","_npmVersion":"1.3.2","_npmUser":{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},"maintainers":[{"name":"nathansobo","email":"nathansobo@gmail.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"}],"directories":{},"_shasum":"c7324adbf31fa3d96d1fd60bf368c5fcca269510","_resolved":"https://registry.npmjs.org/delegato/-/delegato-1.0.0.tgz"}