{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"glob","description":"a little globber","version":"7.1.1","repository":{"type":"git","url":"git://github.com/isaacs/node-glob.git"},"main":"glob.js","files":["glob.js","sync.js","common.js"],"engines":{"node":"*"},"dependencies":{"fs.realpath":"^1.0.0","inflight":"^1.0.4","inherits":"2","minimatch":"^3.0.2","once":"^1.3.0","path-is-absolute":"^1.0.0"},"devDependencies":{"mkdirp":"0","rimraf":"^2.2.8","tap":"^7.1.2","tick":"0.0.6"},"scripts":{"prepublish":"npm run benchclean","profclean":"rm -f v8.log profile.txt","test":"tap test/*.js --cov","test-regen":"npm run profclean && TEST_REGEN=1 node test/00-setup.js","bench":"bash benchmark.sh","prof":"bash prof.sh && cat profile.txt","benchclean":"node benchclean.js"},"license":"ISC","gitHead":"bc8d43b736a98a9e289fdfceee9266cff35e5742","bugs":{"url":"https://github.com/isaacs/node-glob/issues"},"homepage":"https://github.com/isaacs/node-glob#readme","_id":"glob@7.1.1","_shasum":"805211df04faaf1c63a3600306cdf5ade50b2ec8","_from":"glob@>=7.0.5 <8.0.0","_npmVersion":"3.10.7","_nodeVersion":"6.5.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"805211df04faaf1c63a3600306cdf5ade50b2ec8","tarball":"https://registry.npmjs.org/glob/-/glob-7.1.1.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/glob-7.1.1.tgz_1475876991562_0.924720095237717"},"directories":{},"_resolved":"https://registry.npmjs.org/glob/-/glob-7.1.1.tgz","readme":"ERROR: No README data found!"}