{"name":"event-kit","version":"2.2.0","description":"Simple library for implementing and consuming evented APIs","main":"./lib/event-kit","scripts":{"prepublish":"grunt clean lint coffee shell:update-atomdoc atomdoc","test":"grunt test"},"repository":{"type":"git","url":"git+https://github.com/atom/event-kit.git"},"bugs":{"url":"https://github.com/atom/event-kit/issues"},"licenses":[{"type":"MIT","url":"http://github.com/atom/event-kit/raw/master/LICENSE.md"}],"dependencies":{},"devDependencies":{"coffee-cache":"^0.2.0","coffee-script":"^1.7.0","grunt":"^0.4.1","grunt-atomdoc":"^1.0.0","grunt-cli":"^0.1.8","grunt-coffeelint":"^0.0.6","grunt-contrib-coffee":"^0.9.0","grunt-shell":"^0.2.2","jasmine-focused":"^1.0.4","rimraf":"^2.2.2","temp":"^0.6.0"},"gitHead":"38019a4113a529ddc8e14fa1c538f048aef20f6c","homepage":"https://github.com/atom/event-kit#readme","_id":"event-kit@2.2.0","_shasum":"29df50deae3d6d4c1c62451b10925f28641e928b","_from":"event-kit@>=2.0.0 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.4.0","_npmUser":{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"},"dist":{"shasum":"29df50deae3d6d4c1c62451b10925f28641e928b","tarball":"https://registry.npmjs.org/event-kit/-/event-kit-2.2.0.tgz"},"maintainers":[{"name":"atom","email":"nathan@github.com"},{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"},{"name":"nathansobo","email":"nathan@github.com"},{"name":"zcbenz","email":"zcbenz@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/event-kit-2.2.0.tgz_1475694838337_0.1252970912028104"},"directories":{},"_resolved":"https://registry.npmjs.org/event-kit/-/event-kit-2.2.0.tgz"}