{"name":"sb-npm-path","version":"2.0.0","description":"Get PATH of your node runtime and modules","main":"lib/index.js","scripts":{"test":"(apm test) && (flow check | grep -q '0 errors') && (eslint . )","clean":"rm -rf lib","compile":"npm run clean && babel src --out-dir lib","watch":"npm run clean && babel src --out-dir lib --watch"},"repository":{"type":"git","url":"git+ssh://git@github.com/steelbrain/npm-path.git"},"author":{"name":"steelbrain"},"license":"MIT","bugs":{"url":"https://github.com/steelbrain/npm-path/issues"},"homepage":"https://github.com/steelbrain/npm-path#readme","devDependencies":{"babel-cli":"^6.10.1","babel-plugin-for-of-efficient":"^1.0.0","babel-preset-steelbrain":"^4.0.1","eslint-config-steelbrain":"^1.0.4","flow-bin":"^0.31.1"},"dependencies":{"sb-memoize":"^1.0.2","sb-promisify":"^2.0.1"},"gitHead":"1f0a180875ee9b24772fb5d7f105db1e6d16afda","_id":"sb-npm-path@2.0.0","_shasum":"0f6cc2cf371debca7d936ed76b7d4c3cc1eb3d58","_from":"sb-npm-path@>=2.0.0 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"steelbrain","email":"i@steelbrain.me"},"dist":{"shasum":"0f6cc2cf371debca7d936ed76b7d4c3cc1eb3d58","tarball":"https://registry.npmjs.org/sb-npm-path/-/sb-npm-path-2.0.0.tgz"},"maintainers":[{"name":"steelbrain","email":"de.steelbrain@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/sb-npm-path-2.0.0.tgz_1472095380656_0.9573639910668135"},"directories":{},"_resolved":"https://registry.npmjs.org/sb-npm-path/-/sb-npm-path-2.0.0.tgz","readme":"ERROR: No README data found!"}