{"name":"array-unique","description":"Return an array free of duplicate values. Fastest ES5 implementation.","version":"0.2.1","homepage":"https://github.com/jonschlinkert/array-unique","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git://github.com/jonschlinkert/array-unique.git"},"bugs":{"url":"https://github.com/jonschlinkert/array-unique/issues"},"license":{"type":"MIT","url":"https://github.com/jonschlinkert/array-unique/blob/master/LICENSE"},"files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"array-uniq":"^1.0.2","benchmarked":"^0.1.3","mocha":"*","should":"*"},"gitHead":"36fde8e586fb7cf880b8b3aa6515df889e64ed85","_id":"array-unique@0.2.1","_shasum":"a1d97ccafcbc2625cc70fadceb36a50c58b01a53","_from":"array-unique@>=0.2.1 <0.3.0","_npmVersion":"2.7.1","_nodeVersion":"1.6.2","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"a1d97ccafcbc2625cc70fadceb36a50c58b01a53","tarball":"https://registry.npmjs.org/array-unique/-/array-unique-0.2.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/array-unique/-/array-unique-0.2.1.tgz"}