{"name":"kind-of","description":"Get the native type of a value.","version":"3.1.0","homepage":"https://github.com/jonschlinkert/kind-of","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"David Fox-Powell","email":"dtothefp@gmail.com","url":"https://dtothefp.github.io/me"},{"name":"Jon Schlinkert","email":"jon.schlinkert@sellside.com","url":"http://twitter.com/jonschlinkert"},{"name":"Miguel Mota","email":"miguel@mota.email","url":"https://miguelmota.com"},{"name":"Peter deHaan","url":"http://about.me/peterdehaan"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/kind-of.git"},"bugs":{"url":"https://github.com/jonschlinkert/kind-of/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha","prepublish":"browserify -o browser.js -e index.js -s index --bare"},"dependencies":{"is-buffer":"^1.0.2"},"devDependencies":{"ansi-bold":"^0.1.1","benchmarked":"^0.2.5","browserify":"^13.1.0","glob":"^7.0.5","gulp-format-md":"^0.1.9","mocha":"^2.5.3","type-of":"^2.0.1","typeof":"^1.0.0"},"keywords":["arguments","array","boolean","check","date","function","is","is-type","is-type-of","kind","kind-of","number","object","of","regexp","string","test","type","type-of","typeof","types"],"verb":{"related":{"list":["is-glob","is-number","is-primitive"]},"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"lint":{"reflinks":true},"reflinks":["verb"]},"gitHead":"eb57ad426b39f25902260f315a1f4ae50d2f760e","_id":"kind-of@3.1.0","_shasum":"475d698a5e49ff5e53d14e3e732429dc8bf4cf47","_from":"kind-of@>=3.0.2 <4.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.7.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"475d698a5e49ff5e53d14e3e732429dc8bf4cf47","tarball":"https://registry.npmjs.org/kind-of/-/kind-of-3.1.0.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/kind-of-3.1.0.tgz_1481093733086_0.6179714468307793"},"directories":{},"_resolved":"https://registry.npmjs.org/kind-of/-/kind-of-3.1.0.tgz"}