{"name":"sb-config-file","version":"3.0.2","description":"Manage JSON configuration files without race conditions","main":"lib/index.js","scripts":{"test":"(apm test) && (flow check) && (eslint . )","clean":"rm -rf lib","compile":"npm run clean; babel src --out-dir lib","watch":"npm run compile -- -w"},"repository":{"type":"git","url":"git+https://github.com/steelbrain/config-file.git"},"keywords":["cli","app","config"],"author":{"name":"steelbrain","email":"i@steelbrain.me"},"license":"MIT","bugs":{"url":"https://github.com/steelbrain/config-file/issues"},"dependencies":{"sb-fs":"^1.1.1","strip-bom":"^3.0.0","write-file-atomic":"^1.3.1"},"devDependencies":{"babel-cli":"^6.11.4","babel-preset-steelbrain":"^4.0.2","eslint-config-steelbrain":"^1.0.4","flow-bin":"^0.32.0","jasmine-fix":"^1.0.1","rimraf":"^2.5.4","sb-copy":"^1.0.1","sb-fs":"^1.1.1"},"gitHead":"fb30d3003aa0dd7bafe0a2582922fa17eb8b31fd","homepage":"https://github.com/steelbrain/config-file#readme","_id":"sb-config-file@3.0.2","_shasum":"48b033a3e45dbc9ced9943af44921ab5eb834313","_from":"sb-config-file@>=3.0.1 <4.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"steelbrain","email":"i@steelbrain.me"},"dist":{"shasum":"48b033a3e45dbc9ced9943af44921ab5eb834313","tarball":"https://registry.npmjs.org/sb-config-file/-/sb-config-file-3.0.2.tgz"},"maintainers":[{"name":"steelbrain","email":"i@steelbrain.me"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/sb-config-file-3.0.2.tgz_1487636462529_0.8010003410745412"},"directories":{},"_resolved":"https://registry.npmjs.org/sb-config-file/-/sb-config-file-3.0.2.tgz","readme":"ERROR: No README data found!"}