{"name":"arr-diff","description":"Returns an array with only the unique values from the first array, by excluding all values from additional arrays using strict equality for comparisons.","version":"2.0.0","homepage":"https://github.com/jonschlinkert/arr-diff","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/arr-diff.git"},"bugs":{"url":"https://github.com/jonschlinkert/arr-diff/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"arr-flatten":"^1.0.1"},"devDependencies":{"array-differ":"^1.0.0","array-slice":"^0.2.3","benchmarked":"^0.1.4","chalk":"^1.1.1","mocha":"*","should":"*"},"keywords":["arr","array","diff","differ","difference"],"verb":{"related":{"list":["arr-flatten","array-filter","array-intersection"]}},"gitHead":"b89f54eb88ca51afd0e0ea6be9a4a63e5ccecf27","_id":"arr-diff@2.0.0","_shasum":"8f3b827f955a8bd669697e4a4256ac3ceae356cf","_from":"arr-diff@>=2.0.0 <3.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"doowb","email":"brian.woodward@gmail.com"},{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"paulmillr","email":"paul@paulmillr.com"}],"dist":{"shasum":"8f3b827f955a8bd669697e4a4256ac3ceae356cf","tarball":"https://registry.npmjs.org/arr-diff/-/arr-diff-2.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/arr-diff/-/arr-diff-2.0.0.tgz"}