{"name":"autocomplete-paths","main":"./lib/autocomplete-paths","version":"1.0.5","description":"Adds path autocompletion to autocomplete+","repository":{"type":"git","url":"git+https://github.com/atom-community/autocomplete-paths.git"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{"underscore-plus":">=1.1.2","fuzzaldrin":">=1.0.0"},"devDependencies":{"coffeelint":"^1.8.1"},"providedServices":{"autocomplete.provider":{"versions":{"1.0.0":"provide"}}},"readme":"# autocomplete+ paths suggestions [![Build Status](https://travis-ci.org/atom-community/autocomplete-paths.svg?branch=master)](https://travis-ci.org/atom-community/autocomplete-paths)\n\n[![Gitter](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/atom-community/autocomplete-paths?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)\n\n[View the changelog](https://github.com/atom-community/autocomplete-paths/blob/master/CHANGELOG.md)\n\nAdds path autocompletion to autocomplete+\n\n![autocomplete-paths](http://s1.directupload.net/images/140411/p5kvife6.gif)\n\n## Installation\n\nYou can install autocomplete-paths using the Preferences pane.\n\n**Please make sure you have autocomplete-plus installed as well**\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/atom-community/autocomplete-paths/issues"},"homepage":"https://github.com/atom-community/autocomplete-paths#readme","_id":"autocomplete-paths@1.0.5","_shasum":"5e7067c0992d19e7b54a35bb07aacb154e38442c","_resolved":"file:..\\d-11722-7384-cbmodp\\package.tgz","_from":"..\\d-11722-7384-cbmodp\\package.tgz"}