{"name":"object.omit","description":"Return a copy of an object excluding the given key, or array of keys. Also accepts an optional filter function as the last argument.","version":"2.0.1","homepage":"https://github.com/jonschlinkert/object.omit","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/object.omit.git"},"bugs":{"url":"https://github.com/jonschlinkert/object.omit/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"for-own":"^0.1.4","is-extendable":"^0.1.1"},"devDependencies":{"gulp-format-md":"^0.1.11","mocha":"^3.1.2","should":"^11.1.1"},"keywords":["clear","delete","key","object","omit","property","remove","value"],"verb":{"related":{"list":["object.defaults","object.filter","object.pick","object.pluck","object.reduce"]},"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"lint":{"reflinks":true},"reflinks":["verb","verb-generate-readme"]},"gitHead":"6634673e6e88c65796f1df4bcb787dede6dc7ffc","_id":"object.omit@2.0.1","_shasum":"1a9c744829f39dbb858c76ca3579ae2a54ebd1fa","_from":"object.omit@>=2.0.0 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.7.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"1a9c744829f39dbb858c76ca3579ae2a54ebd1fa","tarball":"https://registry.npmjs.org/object.omit/-/object.omit-2.0.1.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/object.omit-2.0.1.tgz_1477549482527_0.48828932945616543"},"directories":{},"_resolved":"https://registry.npmjs.org/object.omit/-/object.omit-2.0.1.tgz"}