{"name":"linter","main":"./lib/main","author":{"name":"steelbrain"},"version":"1.11.23","description":"A Base Linter with Cow Powers","repository":{"type":"git","url":"git+https://github.com/steelbrain/linter.git"},"license":"MIT","scripts":{"lint":"coffeelint lib && eslint lib"},"engines":{"atom":">=1.13.0 <2.0.0"},"consumedServices":{"linter":{"versions":{"^1.0.0":"consumeLinter"}},"status-bar":{"versions":{"^1.0.0":"consumeStatusBar"}}},"providedServices":{"linter-indie":{"versions":{"1.0.0":"provideIndie"}},"linter-plus-self":{"versions":{"0.1.0":"provideLinter"}}},"dependencies":{"interact.js":"^1.2.5","minimatch":"^3.0.0"},"readme":"Linter\n======\n\n[![Slack Badge](https://img.shields.io/badge/chat-atom.io%20slack-blue.svg?style=flat-square)](http://atom-slack.herokuapp.com/)\n[![Build Status](https://img.shields.io/travis/atom-community/linter.svg?style=flat-square)](https://travis-ci.org/atom-community/linter)\n[![Plugin installs!](https://img.shields.io/apm/dm/linter.svg?style=flat-square)](https://atom.io/packages/linter)\n[![Package version!](https://img.shields.io/apm/v/linter.svg?style=flat-square)](https://atom.io/packages/linter)\n[![Dependencies!](https://img.shields.io/david/atom-community/Linter.svg?style=flat-square)](https://david-dm.org/atom-community/linter)\n\nLinter is a base linter provider for the Hackable [Atom Editor](http://atom.io).\n\nIt provides a top-level API to its consumer that allows them to visualize errors and other kind-of messages, easily.\n\n\n![Preview](http://g.recordit.co/13RfmirPz2.gif)\n\n#### How to / Installation\n\nInstall package through Atom or use CLI:\n\n```\n$ apm install linter\n```\n\n#### Available linters\n\n[Full linters list](http://atomlinter.github.io/)\n\n#### API Documentation\n\n[Linter API wiki](https://github.com/atom-community/linter/wiki/Linter-API)\n\n#### Performance Tuning\n\nIs linter working slow for you? Try changing the interval of inline bubble or disabling it completely and/or try disabling Line tab.\n\n#### Contribute\n\nStick to imposed codestyle:\n\n* `$ npm i -g coffeelint eslint`\n* `$ npm run lint`\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/steelbrain/linter/issues"},"homepage":"https://github.com/steelbrain/linter#readme","_id":"linter@1.11.23","_shasum":"e5b6b42c0e7af49a560602916c5dcaa612603788","_resolved":"file:..\\d-11722-7724-62bcow\\package.tgz","_from":"..\\d-11722-7724-62bcow\\package.tgz"}