{"name":"sb-promisify","version":"2.0.1","description":"Node module for simple promisification","main":"lib/index.js","scripts":{"test":"(apm test) && (flow check | grep -q '0 errors') && (eslint . )","clean":"rm -rf lib","build":"npm run clean; babel src --out-dir lib","watch":"npm run clean; babel src --out-dir lib --watch"},"repository":{"type":"git","url":"git+https://github.com/steelbrain/promisify.git"},"keywords":["promisify","es6","promise"],"author":{"name":"steelbrain"},"license":"MIT","bugs":{"url":"https://github.com/steelbrain/promisify/issues"},"homepage":"https://github.com/steelbrain/promisify#readme","devDependencies":{"babel-cli":"^6.11.4","babel-preset-steelbrain":"^4.0.2","eslint-config-steelbrain":"^1.0.4","flow-bin":"^0.30.0","jasmine-fix":"^1.0.1"},"gitHead":"2490223c2366609fab6d314718ca756b5a3ec924","_id":"sb-promisify@2.0.1","_shasum":"86c6cb4e1780c9b38c6fbe7e7873f8ab9677ce2a","_from":"sb-promisify@>=2.0.1 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"steelbrain","email":"i@steelbrain.me"},"dist":{"shasum":"86c6cb4e1780c9b38c6fbe7e7873f8ab9677ce2a","tarball":"https://registry.npmjs.org/sb-promisify/-/sb-promisify-2.0.1.tgz"},"maintainers":[{"name":"steelbrain","email":"de.steelbrain@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/sb-promisify-2.0.1.tgz_1472095120613_0.5352629465050995"},"directories":{},"_resolved":"https://registry.npmjs.org/sb-promisify/-/sb-promisify-2.0.1.tgz","readme":"ERROR: No README data found!"}