{"name":"tmp","version":"0.0.31","description":"Temporary file and directory creator","author":{"name":"KARASZI István","email":"github@spam.raszi.hu","url":"http://raszi.hu/"},"keywords":["temporary","tmp","temp","tempdir","tempfile","tmpdir","tmpfile"],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/raszi/node-tmp.git"},"homepage":"http://github.com/raszi/node-tmp","bugs":{"url":"http://github.com/raszi/node-tmp/issues"},"engines":{"node":">=0.4.0"},"dependencies":{"os-tmpdir":"~1.0.1"},"devDependencies":{"vows":"~0.7.0"},"main":"lib/tmp.js","files":["lib/"],"scripts":{"test":"vows test/*-test.js"},"gitHead":"f60eace1da5b4812776fcfb5afbf11cda88034d9","_id":"tmp@0.0.31","_shasum":"8f38ab9438e17315e5dbd8b3657e8bfb277ae4a7","_from":"tmp@>=0.0.28 <0.1.0","_npmVersion":"3.10.8","_nodeVersion":"7.1.0","_npmUser":{"name":"raszi","email":"npm@spam.raszi.hu"},"maintainers":[{"name":"raszi","email":"npm@spam.raszi.hu"}],"dist":{"shasum":"8f38ab9438e17315e5dbd8b3657e8bfb277ae4a7","tarball":"https://registry.npmjs.org/tmp/-/tmp-0.0.31.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/tmp-0.0.31.tgz_1479731985968_0.6135591438505799"},"directories":{},"_resolved":"https://registry.npmjs.org/tmp/-/tmp-0.0.31.tgz","readme":"ERROR: No README data found!"}