{"name":"is-dotfile","description":"Return true if a file path is (or has) a dotfile. Returns false if the path is a dot directory.","version":"1.0.2","homepage":"https://github.com/jonschlinkert/is-dotfile","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/is-dotfile.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-dotfile/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"benchmarked":"^0.1.3","dotfile-regex":"^0.1.2","mocha":"*"},"keywords":["detect","dot","dotfile","expression","file","filepath","find","fs","is","match","path","regex","regexp","regular"],"verb":{"related":{"list":["has-glob","is-glob","dotfile-regex","is-dotdir"]}},"gitHead":"df258600b0afa6403a2a840f2ec486c9d350492f","_id":"is-dotfile@1.0.2","_shasum":"2c132383f39199f8edc268ca01b9b007d205cc4d","_from":"is-dotfile@>=1.0.0 <2.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"2c132383f39199f8edc268ca01b9b007d205cc4d","tarball":"https://registry.npmjs.org/is-dotfile/-/is-dotfile-1.0.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/is-dotfile/-/is-dotfile-1.0.2.tgz"}