{"name":"jshint","version":"2.9.4","homepage":"http://jshint.com/","description":"Static analysis tool for JavaScript","author":{"name":"Anton Kovalyov","email":"anton@kovalyov.net","url":"http://anton.kovalyov.net/"},"repository":{"type":"git","url":"git+https://github.com/jshint/jshint.git"},"bugs":{"url":"https://github.com/jshint/jshint/issues"},"bin":{"jshint":"./bin/jshint"},"scripts":{"browser-test-server":"node tests/helpers/browser/server","build":"node bin/build","coverage":"istanbul -- cover ./node_modules/.bin/nodeunit tests/unit","data":"node scripts/generate-identifier-data","pretest":"node ./bin/jshint src && jscs src","changelog":"conventional-changelog -p jshint -i CHANGELOG.md -w","github-release":"conventional-github-releaser -p jshint","test-browser":"node tests/browser","test-cli":"nodeunit tests/cli.js","test-node":"npm run test-unit && npm run test-cli && npm run test-regression","test-regression":"nodeunit tests/regression","test-unit":"nodeunit tests/unit","test":"npm run test-node && npm run test-browser"},"main":"./src/jshint.js","dependencies":{"cli":"~1.0.0","console-browserify":"1.1.x","exit":"0.1.x","htmlparser2":"3.8.x","minimatch":"~3.0.2","shelljs":"0.3.x","strip-json-comments":"1.0.x","lodash":"3.7.x"},"devDependencies":{"browserify":"9.x","conventional-changelog":"0.4.x","conventional-github-releaser":"0.4.x","coveralls":"2.11.x","istanbul":"0.3.x","jscs":"1.11.x","mock-stdin":"0.3.x","nodeunit":"0.9.x","phantom":"~0.7.2","phantomjs":"1.9.13","regenerate":"1.2.x","sinon":"1.12.x","unicode-6.3.0":"0.1.x"},"license":"(MIT AND JSON)","preferGlobal":true,"files":["bin","data","dist","src"],"gitHead":"78b79c099fc490d93cd7aef599a1528761e9498d","_id":"jshint@2.9.4","_shasum":"5e3ba97848d5290273db514aee47fe24cf592934","_from":"jshint@2.9.4","_npmVersion":"2.15.9","_nodeVersion":"4.6.1","_npmUser":{"name":"jugglinmike","email":"mike@mikepennisi.com"},"maintainers":[{"name":"antonkovalyov","email":"anton@kovalyov.net"},{"name":"rwaldron","email":"waldron.rick@gmail.com"},{"name":"jugglinmike","email":"mike@mikepennisi.com"}],"dist":{"shasum":"5e3ba97848d5290273db514aee47fe24cf592934","tarball":"https://registry.npmjs.org/jshint/-/jshint-2.9.4.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/jshint-2.9.4.tgz_1476998528694_0.19232803070917726"},"directories":{},"_resolved":"https://registry.npmjs.org/jshint/-/jshint-2.9.4.tgz","readme":"ERROR: No README data found!"}