{"name":"atom-package-deps","version":"4.4.1","description":"Automatically install package dependencies","main":"lib/index.js","scripts":{"test":"(apm test) && (flow check) && (eslint . )","clean":"rimraf lib","compile":"npm run clean && babel src --out-dir lib","watch":"npm run clean && babel src --out-dir lib --watch"},"repository":{"type":"git","url":"git+https://github.com/steelbrain/package-deps.git"},"keywords":["atom"],"author":{"name":"steelbrain"},"license":"MIT","bugs":{"url":"https://github.com/AtomLinter/package-deps/issues"},"homepage":"https://github.com/AtomLinter/package-deps#readme","dependencies":{"atom-package-path":"^1.1.0","sb-config-file":"^3.0.1","sb-exec":"^3.0.1","tildify":"^1.2.0"},"devDependencies":{"babel-cli":"^6.10.1","babel-plugin-for-of-efficient":"^1.0.0","babel-preset-steelbrain":"^4.0.1","eslint-config-steelbrain":"^1.0.4","flow-bin":"^0.32.0","jasmine-fix":"^1.0.1","rimraf":"^2.5.4"},"gitHead":"3f5019109d237b793a680b673e931f91d91173c5","_id":"atom-package-deps@4.4.1","_shasum":"c8a2694cb3ebca54b88bf967d224947260b362cf","_from":"atom-package-deps@>=4.0.1 <5.0.0","_npmVersion":"4.0.5","_nodeVersion":"7.4.0","_npmUser":{"name":"steelbrain","email":"i@steelbrain.me"},"dist":{"shasum":"c8a2694cb3ebca54b88bf967d224947260b362cf","tarball":"https://registry.npmjs.org/atom-package-deps/-/atom-package-deps-4.4.1.tgz"},"maintainers":[{"name":"arcanemagus","email":"landonabney@gmail.com"},{"name":"steelbrain","email":"de.steelbrain@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/atom-package-deps-4.4.1.tgz_1487095988120_0.2546598818153143"},"directories":{},"_resolved":"https://registry.npmjs.org/atom-package-deps/-/atom-package-deps-4.4.1.tgz","readme":"ERROR: No README data found!"}