{"name":"linter-jshint","main":"./lib/main.js","version":"3.0.3","description":"Linter plugin for JavaScript, using jshint","repository":{"type":"git","url":"git+https://github.com/AtomLinter/linter-jshint.git"},"license":"MIT","scripts":{"test":"apm test","lint":"eslint ."},"package-deps":["linter"],"dependencies":{"atom-linter":"^9.0.0","atom-package-deps":"^4.0.1","jshint":"2.9.4","jshint-json":"^1.0.0"},"devDependencies":{"eslint":"^3.12.0","eslint-config-airbnb-base":"^11.0.0","eslint-plugin-import":"^2.2.0"},"eslintConfig":{"rules":{"global-require":"off","import/no-unresolved":["error",{"ignore":["atom"]}]},"extends":"airbnb-base","globals":{"atom":true},"env":{"node":true}},"providedServices":{"linter":{"versions":{"1.0.0":"provideLinter"}}},"readme":"linter-jshint\n=========================\n\nThis plugin for [linter](https://github.com/atom-community/linter) provides an interface to [JSHint](http://www.jshint.com/docs/). It will lint JavaScript in files with the `.js` extension and optionally inside `<script>` blocks in HTML or PHP files.\n\n## Installation\nThe Linter package must be installed in order to use this plugin. If it isn't installed, please follow the instructions [here](https://github.com/atom-community/linter#how-to--installation).\n\n### Plugin installation\n```sh\n$ apm install linter-jshint\n```\n\n## Settings\nYou can configure linter-jshint by editing `~/.atom/config.cson` (choose Open Your Config in Atom menu):\n```coffee\n'linter-jshint':\n  # Path of the `jshint` executable\n  executablePath: '/path/to/bundled/jshint'\n\n  # Lint JavaScript inside `<script>` blocks in HTML or PHP files\n  lintInlineJavaScript: false\n\n  # Disable linter when no `.jshintrc` is found in project\n  disableWhenNoJshintrcFileInPath: false\n```\n\n## Contributing\nIf you would like to contribute enhancements or fixes, please do the following:\n\n1. Fork the plugin repository\n2. Hack on a separate topic branch created from the latest `master`\n3. Commit and push the topic branch\n4. Make a pull request\n5. Welcome to the club :sunglasses:\n\nPlease note that modifications should follow these coding guidelines:\n\n- Indent of 2 spaces\n- Code should pass [CoffeeLint](http://www.coffeelint.org/) with the provided `coffeelint.json`\n- Vertical whitespace helps readability, don't be afraid to use it\n\n**Thank you for helping out!**\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/AtomLinter/linter-jshint/issues"},"homepage":"https://github.com/AtomLinter/linter-jshint#readme","_id":"linter-jshint@3.0.3","_shasum":"904262bf01ee199ce7ced0755e70d0703076bbc0","_resolved":"file:..\\d-11724-5288-17v429w\\package.tgz","_from":"..\\d-11724-5288-17v429w\\package.tgz"}