{"name":"regex-cache","description":"Memoize the results of a call to the RegExp constructor, avoiding repetitious runtime compilation of the same string and options, resulting in suprising performance improvements.","version":"0.4.3","homepage":"https://github.com/jonschlinkert/regex-cache","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/regex-cache.git"},"bugs":{"url":"https://github.com/jonschlinkert/regex-cache/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha","benchmarks":"node benchmark"},"dependencies":{"is-equal-shallow":"^0.1.3","is-primitive":"^2.0.0"},"devDependencies":{"benchmarked":"^0.1.5","chalk":"^1.1.3","gulp-format-md":"^0.1.7","micromatch":"^2.3.7","should":"^8.3.0"},"keywords":["cache","expression","regex","regexp","regular","regular expression","store","to-regex"],"verb":{"run":true,"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"reflinks":["verb"],"lint":{"reflinks":true}},"gitHead":"06ce46bda29a19064a968bd5d2d5596440be05ca","_id":"regex-cache@0.4.3","_shasum":"9b1a6c35d4d0dfcef5711ae651e8e9d3d7114145","_from":"regex-cache@>=0.4.2 <0.5.0","_npmVersion":"3.6.0","_nodeVersion":"5.5.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"9b1a6c35d4d0dfcef5711ae651e8e9d3d7114145","tarball":"https://registry.npmjs.org/regex-cache/-/regex-cache-0.4.3.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/regex-cache-0.4.3.tgz_1459536604904_0.22530420310795307"},"directories":{},"_resolved":"https://registry.npmjs.org/regex-cache/-/regex-cache-0.4.3.tgz"}