{"name":"filename-regex","description":"Regular expression for matching file names, with or without extension.","version":"2.0.0","homepage":"https://github.com/regexps/filename-regex","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git://github.com/regexps/filename-regex.git"},"bugs":{"url":"https://github.com/regexps/filename-regex/issues"},"license":{"type":"MIT","url":"https://github.com/regexps/filename-regex/blob/master/LICENSE-MIT"},"main":"index.js","engines":{"node":">=0.10.0"},"files":["index.js"],"scripts":{"test":"mocha -R spec"},"keywords":["basename","regular expression","file","filename","filepath","match","name","path","regex","regexp"],"gitHead":"aa0f2933322d38cf547ff4c8ced882fbd8422866","_id":"filename-regex@2.0.0","_shasum":"996e3e80479b98b9897f15a8a58b3d084e926775","_from":"filename-regex@>=2.0.0 <3.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"996e3e80479b98b9897f15a8a58b3d084e926775","tarball":"https://registry.npmjs.org/filename-regex/-/filename-regex-2.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/filename-regex/-/filename-regex-2.0.0.tgz"}