{"name":"braces","description":"Fastest brace expansion for node.js, with the most complete support for the Bash 4.3 braces specification.","version":"1.8.5","homepage":"https://github.com/jonschlinkert/braces","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/braces.git"},"bugs":{"url":"https://github.com/jonschlinkert/braces/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"expand-range":"^1.8.1","preserve":"^0.2.0","repeat-element":"^1.1.2"},"devDependencies":{"benchmarked":"^0.1.5","brace-expansion":"^1.1.3","chalk":"^1.1.3","gulp-format-md":"^0.1.8","minimatch":"^3.0.0","minimist":"^1.2.0","mocha":"^2.4.5","should":"^8.3.1"},"keywords":["alpha","alphabetical","bash","brace","expand","expansion","filepath","fill","fs","glob","globbing","letter","match","matches","matching","number","numerical","path","range","ranges","sh"],"verb":{"plugins":["gulp-format-md"],"reflinks":["verb"],"toc":false,"layout":"default","lint":{"reflinks":true},"tasks":["readme"],"related":{"list":["micromatch","expand-range","fill-range"]}},"gitHead":"24874614ebeda1c5405180f1f6c9f374bcf384ce","_id":"braces@1.8.5","_shasum":"ba77962e12dff969d6b76711e914b737857bf6a7","_from":"braces@>=1.8.2 <2.0.0","_npmVersion":"3.6.0","_nodeVersion":"5.5.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"es128","email":"elan.shanker+npm@gmail.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"ba77962e12dff969d6b76711e914b737857bf6a7","tarball":"https://registry.npmjs.org/braces/-/braces-1.8.5.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/braces-1.8.5.tgz_1463843581552_0.5618140168953687"},"directories":{},"_resolved":"https://registry.npmjs.org/braces/-/braces-1.8.5.tgz"}