{"name":"named-js-regexp","version":"1.3.2","description":"Extends JavaScript RegExp with named groups, backreferences and replacement.","main":"lib/named-js-regexp.js","scripts":{"test":"mocha ./test"},"author":{"name":"edvinv"},"repository":{"type":"git","url":"git+https://github.com/edvinv/named-js-regexp.git"},"license":"MIT","dependencies":{},"keywords":["named","regexp","regex","capture","group","regular","expression"],"devDependencies":{"chai":"^3.4.0","mocha":"^2.3.3"},"gitHead":"28ac136f3d23f75a5280361870306846aecbed73","bugs":{"url":"https://github.com/edvinv/named-js-regexp/issues"},"homepage":"https://github.com/edvinv/named-js-regexp#readme","_id":"named-js-regexp@1.3.2","_shasum":"967779b923c2381e243a97cb8a39413141def241","_from":"named-js-regexp@>=1.3.1 <2.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"edvinv","email":"edvinv@outlook.com"},"dist":{"shasum":"967779b923c2381e243a97cb8a39413141def241","tarball":"https://registry.npmjs.org/named-js-regexp/-/named-js-regexp-1.3.2.tgz"},"maintainers":[{"name":"edvinv","email":"edvinv@outlook.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/named-js-regexp-1.3.2.tgz_1479472386319_0.8439773763529956"},"directories":{},"_resolved":"https://registry.npmjs.org/named-js-regexp/-/named-js-regexp-1.3.2.tgz","readme":"ERROR: No README data found!"}