{"name":"write-file-atomic","version":"1.3.1","description":"Write files in an atomic fashion w/configurable ownership","main":"index.js","scripts":{"test":"standard && tap --coverage test/*.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/iarna/write-file-atomic.git"},"keywords":["writeFile","atomic"],"author":{"name":"Rebecca Turner","email":"me@re-becca.org","url":"http://re-becca.org"},"license":"ISC","bugs":{"url":"https://github.com/iarna/write-file-atomic/issues"},"homepage":"https://github.com/iarna/write-file-atomic","dependencies":{"graceful-fs":"^4.1.11","imurmurhash":"^0.1.4","slide":"^1.1.5"},"devDependencies":{"mkdirp":"^0.5.1","require-inject":"^1.4.0","rimraf":"^2.5.4","standard":"^5.4.1","tap":"^2.3.1"},"files":["index.js"],"gitHead":"56fef5763513905d7e43aa685adad80002445474","_id":"write-file-atomic@1.3.1","_shasum":"7d45ba32316328dd1ec7d90f60ebc0d845bb759a","_from":"write-file-atomic@>=1.3.1 <2.0.0","_npmVersion":"4.1.1","_nodeVersion":"7.3.0","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"shasum":"7d45ba32316328dd1ec7d90f60ebc0d845bb759a","tarball":"https://registry.npmjs.org/write-file-atomic/-/write-file-atomic-1.3.1.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/write-file-atomic-1.3.1.tgz_1483776142964_0.11427561868913472"},"directories":{},"_resolved":"https://registry.npmjs.org/write-file-atomic/-/write-file-atomic-1.3.1.tgz","readme":"ERROR: No README data found!"}