{"name":"tildify","version":"1.2.0","description":"Convert an absolute path to a tilde path: `/Users/sindresorhus/dev` → `~/dev`","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/tildify.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["unexpand","homedir","tilde","tildify","collapse","path","home","dir","directory","user","expand"],"dependencies":{"os-homedir":"^1.0.0"},"devDependencies":{"ava":"*","xo":"*"},"gitHead":"c323a7ebf1098dfbf3e333a93c3f0c51c6ca48e0","bugs":{"url":"https://github.com/sindresorhus/tildify/issues"},"homepage":"https://github.com/sindresorhus/tildify#readme","_id":"tildify@1.2.0","_shasum":"dcec03f55dca9b7aa3e5b04f21817eb56e63588a","_from":"tildify@>=1.2.0 <2.0.0","_npmVersion":"2.15.0","_nodeVersion":"4.4.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"dcec03f55dca9b7aa3e5b04f21817eb56e63588a","tarball":"https://registry.npmjs.org/tildify/-/tildify-1.2.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/tildify-1.2.0.tgz_1460447164123_0.6345257461071014"},"directories":{},"_resolved":"https://registry.npmjs.org/tildify/-/tildify-1.2.0.tgz","readme":"ERROR: No README data found!"}